* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "PT Serif", serif;
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.item1 {

    height: 85px;
    background: linear-gradient(133deg, #edf0f5 7%, rgba(148, 187, 221, 0) 75%);
    align-items: center;
    display: flex;
    justify-content: center;
}

.heading {
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    line-height: 46px;
    letter-spacing: 00.05em;
    margin-top: 0;
    margin: auto;

}

.heading-mini {
    font-size: 20px;
    line-height: 30px;
    color: #000;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.content {
    padding-top: 4px;
    height: 100vh;
}

.card-box {
    display: flex;
    justify-content: space-around;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    width: 360px;
    padding: 22px 32px;
    box-sizing: border-box;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    background-color: #FFFFFF;
    border-radius: 5px;
    display: flex;
    flex-direction: column;


}

.card__img {
    align-self: center;
    margin: 0%;
    height: 170px;
    width: 170px;
    margin-bottom: 30px;
}

.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5a98d0;
    text-decoration: none;
}

@media (max-width: 500px) {
    .card-box {
        flex-direction: column;
    }
}

@media (min-width: 320px) and (max-width: 499px) {
    .card {
        width: 100%;
        display: flex;
    }
}

@media (max-width: 319px) {
    .card {
        width: 90%;
        margin: 0 auto;
    }
}